# MONGO_DB_URL = "mongodb://127.0.0.1/316"
MONGO_DB_URL = "mongodb+srv://CaptJackSparrow:GcLNtd0BR6xiW11b@educatcluster0.xr1hmp5.mongodb.net/316?retryWrites=true&w=majority"
# mongodb+srv://CaptJackSparrow:GcLNtd0BR6xiW11b@educatcluster0.xr1hmp5.mongodb.net/?retryWrites=true&w=majority