:root {
  --brown: #6b0e00;
  --lytBrown: #ff5b00;
  --lightBg: #f2f2f2;
  --dkLightBg: #c4c4c4;
}
@font-face {
  font-family: bigFontFamily;
  src: url(../assets/fonts/PlusJakartaSans-Bold.ttf);
}
.container-fluid {
  padding: 0 5em;
  max-width: 100vw;
  margin: auto;
}

@media (min-width: 1500px) and (max-width: 2560px) {
  .container-fluid {
    max-width: 80vw;
    height: 70vh;
  }
}
@media (min-width: 2560px) {
  .container-fluid {
    max-width: 60vw;
  }
}
@media (max-width: 1500px) {
  .cont-fluid {
    max-width: 80vw;
  }
}
/* Nav Code */

div#linkCarrier {
  justify-content: space-evenly;
  flex: 1;
}
nav div > a.links:hover {
  color: var(--lytBrown);
}
nav div > a.links {
  color: var(--brown);
  transition: color 0.25s;
}
nav figure {
  margin: 10px;
}
nav {
  z-index: 3;
  position: sticky;
  top: 0;
}
nav > div.smScr {
  height: 4em;
  background-color: white;
}
nav > div.bigScr {
  height: 5em;
  background-color: white;
  border: var(--brown) 1px solid;
  max-width: 80%;
  margin: auto;
  /* position: sticky;
  top:15px;
  z-index: 3; */
}
a.linksButton > button:hover {
  scale: 1.25;
}
a.linksButton > button {
  width: 5em;
  height: 2.5em;
  border: 1px solid var(--brown);
  cursor: pointer;
  transition: scale 0.25s;
}

.bdrRad {
  border-radius: 10px;
}
div > h1 > span {
  color: var(--lytBrown);
}
h1 {
  font-size: xxx-large;
}
div > h1 {
  margin: 5px 0;
  color: var(--brown);
}
.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}
#firstSection {
  height: 100vh;
  background-image: url(../assets/imgs/authBg.png);
  margin-top: -50px;
}
.bg {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

body,
html {
  padding: 0;
  margin: 0;
}
p {
  /* width: clamp(45ch, 50%, 75ch); */
}
div > figure {
  margin: 0;
  padding: 0;
  height: inherit;
  animation-delay: 1s !important;
}
.anchorBtn {
  transition: all 0.38s;
  background-color: transparent;
  border: 0;
  font-style: italic;
}
a {
  color: inherit;
  text-decoration: none;
}
.anchorBtn:hover {
  padding: 1em 2em;
  outline: 0;
  border: 0;
  cursor: pointer;
  border-radius: 5px;
  box-shadow: 0px 4px 4px 0px #00000040;
}
.bigBtn:hover {
  transform: translateY(-5px);
}
.bigBtn {
  padding: 1em 2em;
  outline: 0;
  border: 0;
  cursor: pointer;
  border-radius: 5px;
  box-shadow: 0px 4px 4px 0px #00000040;
  color: white;
  background-color: var(--brown);
  transition: transform 0.28s;
}

.whytBtn {
  width: 10em;
  background: transparent;
  color: var(--brown);
  border: 2px var(--brown) solid;
}
@keyframes anime {
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}
@keyframes animeFadeIn {
  to {
    opacity: 1;
  }
}
div.landingCont > div > div,
div.landingCont > div > div > figure {
  height: inherit;
}
div.landingCont h1,
div.landingCont figure,
div.landingCont p {
  opacity: 0;
  transform: translateY(30px);
  animation: anime 0.38s forwards;
}
div.landingCont {
  height: inherit;
  align-items: start;
  display: none;
  position: relative;
}
.sliderText {
  flex: 1;
  margin-top: 15vh;
}
.sliderSm {
  position: absolute;
  height: inherit;
  width: 100vw;
}
.shadow {
  height: inherit;
  width: inherit;
  background-image: linear-gradient(180deg, transparent, var(--brown));
}
.active {
  display: flex !important;
}
div.flex > button {
  animation: animeFadeIn 0.38s 0.89s forwards;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  /* font-family: "Tondo Corp", sans-serif; */
  font-family: bigFontFamily;
  color: var(--brown);
}
a,
p,
article,
span,
button {
  font-family: "Nunito", Helvetica, Arial, sans-serif;
  line-height: 1.5;
}

section {
  min-height: 100vh;
}
div#game-wrapper {
  max-width: 50vw;
  margin: auto;
  position: relative;
  padding: 1rem 5rem;
  background-color: var(--lightBg);
  opacity: 0;
  animation: anime 0.38s 1.5s forwards;
}
i.bullet {
  background-color: var(--dkLightBg);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
}
i.bullet > i {
  width: 15px;
  height: 15px;
  display: block;
  background: var(--brown);
  border-radius: 50%;
}

.smScr {
  display: none;
}
.bigScr {
  display: block;
}

header.flex {
  justify-content: start;
  gap: 20px;
}
i.icons > img {
  width: 25px;
}
i.icons {
  width: fit-content;
  padding: 5px;
  box-shadow: 0px 4px 4px 0px #00000040;
}
ul > li > div p {
  margin: 5px 0;
}
ul > li > div {
  margin-bottom: 2.5rem;
}
ul,
li {
  list-style: none;
  padding: 0;
}
.smBbdrRad {
  border-radius: 5px;
}

.line {
  background-image: url(../assets/imgs/line.png);
  height: inherit;
  flex: 7;
}
div.processBox > i > img {
  width: 50px;
}
div.processBox > i {
  display: flex;
}
.processBox {
  background-color: #e1cdca;
  flex: 1;
  padding: 10px;
  box-shadow: 0px 4px 4px 0px #00000040;
}
.spacer {
  flex: 1;
}
.sliderBg {
  background-color: #f5f5f5;
  padding-top: 5em 0;
}
.slidImgs {
  min-height: 20em;
  min-width: 20em;
  display: flex;
  justify-content: center;
}
.slideTxt {
  height: fit-content;
  align-self: end;
  background-color: var(--brown);
  color: white;
  padding: 0.5em 3em;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

.slidBtn:hover {
  transform: scale(1.5);
}
.slidBtn {
  transition: all 0.28s;
  height: 3.5em;
  width: 3.5em;
  border-radius: 50%;
  outline: none;
  border: 0;
  cursor: pointer;
  background-color: black;
  margin-left: -40px;
}
.customerResponse {
  min-width: 20vw;
  height: 30vh;
  box-shadow: 0px 4px 4px 0px #00000040;
  padding: 1em;
}
#market {
  background-image: url(../assets/imgs/market.png);
  background-size: contain;
}
@keyframes genAnimatator {
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.animate {
  animation: genAnimatator 0.38s forwards;
}
.scrollElements {
  opacity: 0;
  transform: translateY(20px);
}
#kk {
  overflow: scroll;
  gap: 30px;
  height: 40vh;
}
::-webkit-scrollbar {
  display: none;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

/* Footer CSS */
footer {
  background-color: var(--brown);
  color: white;
}
footer div#socials-wrapper > a {
  display: contents;
}
footer div#socials-wrapper > a:hover > span {
  display: inline;
}
footer div#socials-wrapper > a > span {
  display: none;
  transition: display 0.28s;
}

footer div#socials-wrapper {
  justify-content: start;
  gap: 10px;
}
footer h4 {
  color: white;
}
footer a {
  font-size: smaller;
}
footer > div ul > li > a:hover {
  text-decoration: underline;
}

footer div > figure {
  background-image: none;
}
p#wel {
  max-width: 40vw;
  text-align: center;
}

.sliderCarr {
  padding: 2em 0;
  overflow: auto;
  scroll-behavior: smooth;
}
#Mcateg > button:hover {
  transform: scale(1.3);
}
#Mcateg {
  position: relative;
}
#Mcateg > button:first-of-type {
  z-index: 3;
}
#Mcateg > button {
  position: absolute;
}

#categories {
  -ms-overflow-style: none; /* Internet Explorer 10+ */
  scrollbar-width: none; /* Firefox */
  position: relative;
}
#categories::-webkit-scrollbar {
  display: none; /* Safari and Chrome */
}
@media (max-width: 700px) {
  .smScr {
    display: block;
  }
  .bigScr {
    display: none;
  }
  section {
    min-height: 50vh;
  }
}
#fooota {
  gap: 20px;
}
#sidenav {
  display: none;
  width: 50vw;
  height: 100vh;
  position: fixed;
  top: 0;
  bottom: 0;
  transition: all 0.5s;
  z-index: 5;
  background-color: white;
  padding: 0 5px;
  opacity: 0;
}
#sidenav > div {
  width: inherit;
  height: inherit;
  flex-direction: column;
  justify-content: space-between;
}
.sidenavLinks span {
  color: var(--brown);
  font-size: larger;
}
.sidenavLinks {
  justify-content: start;
  gap: 10px;
  width: 100%;
}
.sidnavBtns {
  width: 80%;
  height: 3em;
  border: 0;
}
#hideBtn {
  float: right;
  color: red;
  background-color: #ff000017;
  scale: 1.2;
  font-size: medium;
  height: 30px;
  width: 30px;
  border: 1px red solid;
  border-radius: 50%;
}
@media (max-width: 900px) {
  .container-fluid {
    padding: 0 2em;
  }
  div.landingCont {
    align-items: end;
  }
  h1 {
    font-size: xx-large;
  }
  div.landingCont h1 {
    font-size: xx-large;
  }
  div#game-wrapper {
    padding: 1rem;
    max-width: 80vw;
  }
  .flex-smScr {
    flex-direction: column;
  }
  #firstSection {
    height: 70vh;
    padding: 0;
  }
  .sliderText h1{
    color: white;
  }

  .sliderText {
    padding: 2em;
        color: white;
  }
  p#wel {
    max-width: 100vw !important;
  }
  div.processBox > i > img {
    width: 25px;
  }
  .sliderCarr {
    padding-left: 23em;
  }

  .customerResponse {
    min-width: 10em;
  }
  #kk {
    padding-left: 20em;
  }
  #foota {
    flex-direction: column;
    align-items: start;
  }
  .sliderText .whytBtn{
    border: 1px white solid;
    background-color: transparent!important;
    color: white!important;
  }
  .sliderText .bigBtn{
    background-color: white;
    color: var(--brown);
  }
}
